<!-- Copyright 2025 Jad Altahan <xv.git@aol.com>
     SPDX-License-Identifier: MIT -->

<Window
    x:Class="PixelBox.LoupeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PixelBox"
    xmlns:converter="clr-namespace:PixelBox.BindingConverters"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=local:LoupeWindow, IsDesignTimeCreatable=False}"
    WindowStyle="None"
    ShowInTaskbar="False"
    Topmost="True"
    WindowState="Maximized"
    ResizeMode="NoResize"
    Cursor="Cross"
    AllowsTransparency="True"
    Background="Transparent">

    <Window.Resources>
        <converter:CenterPointConverter x:Key="CenterPointConverter"/>
        <converter:BindableConverter x:Key="BindableConverter"/>
        
        <DropShadowEffect
            x:Key="DropShadowEffect"
            BlurRadius="2"
            Opacity=".5"
            ShadowDepth="0"
            Color="Black"/>
        
        <Storyboard x:Key="MagnifierFadeInStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="MagnifierHost"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard Storyboard="{StaticResource MagnifierFadeInStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>

    <Window.CommandBindings>
        <CommandBinding
            Command="{x:Static local:LoupeWindowCommands.ToggleGrid}"
            Executed="OnToggleGridExecuted"/>
        <CommandBinding
            Command="{x:Static local:LoupeWindowCommands.IncreaseGridSize}"
            Executed="OnIncreaseGridSizeExecuted"/>
        <CommandBinding
            Command="{x:Static local:LoupeWindowCommands.DecreaseGridSize}"
            Executed="OnDecreaseGridSizeExecuted"/>
        <CommandBinding
            Command="{x:Static local:LoupeWindowCommands.IncreasePixelSize}"
            Executed="OnIncreasePixelSizeExecuted"/>
        <CommandBinding
            Command="{x:Static local:LoupeWindowCommands.DecreasePixelSize}"
            Executed="OnDecreasePixelSizeExecuted"/>
        <CommandBinding
            Command="{x:Static local:LoupeWindowCommands.IncreaseColorSamplerSize}"
            Executed="OnIncreaseColorSamplerSizeExecuted"/>
        <CommandBinding
            Command="{x:Static local:LoupeWindowCommands.DecreaseColorSamplerSize}"
            Executed="OnDecreaseColorSamplerSizeExecuted"/>
        <CommandBinding
            Command="ApplicationCommands.Close"
            Executed="OnCloseExecuted"/>
        <CommandBinding
            Command="{x:Static local:LoupeWindowCommands.Close}"
            Executed="OnCloseExecuted"/>
    </Window.CommandBindings>

    <Canvas
        UseLayoutRounding="True"
        SnapsToDevicePixels="True">
        <Canvas.Background>
            <ImageBrush
                ImageSource="{Binding OverlayImage}"
                Stretch="Fill"
                AlignmentX="Center"
                AlignmentY="Center"/>
        </Canvas.Background>

        <Grid
            x:Name="MagnifierHost"
            Opacity="0"
            d:Opacity="1"
            RenderTransformOrigin=".5,.5">

            <Grid.RenderTransform>
                <TranslateTransform x:Name="MagnifierTranslate"/>
            </Grid.RenderTransform>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Magnifier -->
            <Border
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderBrush="White"
                BorderThickness="3"
                Effect="{StaticResource DropShadowEffect}"
                CornerRadius="{Binding ActualHeight, ElementName=Magnifier, Mode=OneWay}">
                <local:Loupe
                    x:Name="Magnifier"
                    GridSize="15"
                    PixelSize="7"
                    PixelChanged="OnPixelChanged">
                    <local:Loupe.Clip>
                        <EllipseGeometry 
                            RadiusX="{Binding Center.X, RelativeSource={RelativeSource Self}}" 
                            RadiusY="{Binding Center.Y, RelativeSource={RelativeSource Self}}">
                            <EllipseGeometry.Center>
                                <MultiBinding Converter="{StaticResource CenterPointConverter}">
                                    <Binding Path="ActualWidth" ElementName="Magnifier"/>
                                    <Binding Path="ActualHeight" ElementName="Magnifier"/>
                                </MultiBinding>
                            </EllipseGeometry.Center>
                        </EllipseGeometry>
                    </local:Loupe.Clip>
                </local:Loupe>
            </Border>

            <!-- Info panel -->
            <Border
                x:Name="InfoPanelHost"
                Grid.Row="1"
                Margin="0,15,0,5"
                Padding="6,6"
                MinWidth="{Binding InfoPanelMinWidth}"
                d:MinWidth="150"
                HorizontalAlignment="Center"
                Background="#DD000000"
                BorderThickness="0"
                BorderBrush="#333"
                CornerRadius="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle
                        Grid.Column="0"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        RadiusX="20"
                        RadiusY="20"
                        Stroke="White"
                        StrokeThickness="1.5"
                        Fill="{Binding ColorPreviewBrush}"/>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Padding="0,0,6,0"
                            TextAlignment="Left"
                            Foreground="White"
                            FontFamily="Consolas"
                            FontSize="12">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource BindableConverter}">
                                    <Binding Path="PixelColor"/>
                                    <Binding Path="PixelColorConverter"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock
                            Grid.Row="1"
                            Padding="0,0,6,0"
                            TextAlignment="Left"
                            Foreground="White"
                            FontFamily="Consolas"
                            FontSize="12">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource BindableConverter}">
                                    <Binding Path="PixelPosition"/>
                                    <Binding Path="PixelPositionConverter"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Canvas>
</Window>